<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>
</head>
<style>
    #email {padding-bottom: 10px;} #pwd {padding-bottom: 10px;}
</style>
<body>
<h3>회원 로그인</h3>
<form>
    <label for="u_id" label id="email" style="display: inline-block; width: 80px;">이메일:</label>
    <input type="text" size="15" placeholder="id@domain_name"> <br>
    <label for="pw" label id="pwd" style="display: inline-block; width: 80px;">암호:</label>
    <input type="text" size="15"> <br>
    <input type="submit" value="로그인">
</form>
</body>
</html>